# NTSS

./: .project  pom.xml
src/main/controller/: CreateAccountController.java  EventProposalController.java  LoginController.java
src/main/java/controller/: CreateAccountController.java  EventProposalController.java  LoginController.java
src/main/java/model/: Event.java  EventProposal.java  User.java
src/main/java/util/: DBManager.java
src/main/model/: Event.java  EventProposal.java  User.java
src/main/webapp/: HomepageGUI.jsp  index.jsp
